.main-content-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 auto;
}

.main-content-card {
  background: #f2f2f2;
  width: 280px;
  margin: 0 auto;
}

.main-content-card__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.main-content-card__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  color: #444444;
}

.main-content-card__link {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
}

@media (min-width: $tablet-width) {
  .main-content-wrapper {
    gap: 30px;
  }

  .main-content-card {
    width: 708px;
  }
}

@media (min-width: $desktop-width) {
  .main-content-wrapper {
    width: 1220px;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .main-content-card {
    width: 570px;
    height: 374px;
    padding: 0;
  }
}
